{{define "yield"}}
<div class="row">
  <div class="col-md-4 col-md-offset-4 m-auto">
    <div class="card my-2">
      <div class="card-header">
        <h3 class="card-title">Sign Up Now!</h3>
      </div>
      <div class="card-body">
        <p class="card-text">{{template "signupForm"}}</p>
      </div>
    </div>
  </div>
</div>
{{end}}

{{define "signupForm"}}
<form action="/signup" method="POST">
  <div class="form-group">
    <label for="email">Email address</label>
    <input type="email" class="form-control" id="email" name="email">
    <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</small>
  </div>
  <div class="form-group">
    <label for="password">Password</label>
    <input type="password" class="form-control" id="password" name="password">
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{end}}